{
  "name": "tessel",
  "version": "1.0.0",
  "description": "Mix functional reactive programming with immutable cursors for handling application state.",
  "repository": "https://travis-ci.org/aitoroses/Tessel",
  "main": "./build/global/tessel.js",
  "scripts": {
    "build-global": "rm -rf build/global && NODE_ENV=production webpack src/index.js build/global/tessel.js && NODE_ENV=production COMPRESS=1 webpack src/index.js build/global/tessel.min.js && echo \"gzipped, the global build is `gzip -c build/global/tessel.min.js | wc -c` bytes\"",
    "test": "./node_modules/.bin/karma start"
  },
  "author": "Aitor Oses",
  "license": "MIT",
  "devDependencies": {
    "axn": "^1.6.1",
    "babel-core": "^5.1.4",
    "babel-loader": "^5.0.0",
    "expect": "^1.6.0",
    "freezer-js": "^0.5.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.4",
    "react": "^0.13.2",
    "react-mixin": "^1.2.2",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "js-csp": "^0.4.0"
  },
  "peerDepedencies": {
    "react": "^0.13.2"
  }
}
