{
  "name": "tessel-js",
  "version": "1.4.2",
  "description": "Mix functional reactive programming with immutable cursors for handling application state.",
  "repository": "https://www.github.com/aitoroses/Tessel",
  "main": "build/global/tessel.js",
  "scripts": {
    "build-global": "rm -rf build/global && NODE_ENV=production webpack src/index.js build/global/tessel.js && NODE_ENV=production COMPRESS=1 webpack src/index.js build/global/tessel.min.js && echo \"gzipped, the global build is `gzip -c build/global/tessel.min.js | wc -c` bytes\"",
    "test": "./node_modules/.bin/karma start"
  },
  "author": "Aitor Oses",
  "license": "MIT",
  "devDependencies": {
    "axn": "^1.7.0",
    "babel-core": "^5.8.0",
    "babel-loader": "5.3.3",
    "eventemitter2": "^0.4.14",
    "expect": "^1.12.2",
    "freezer-js": "^0.9.4",
    "gzip-js": "^0.3.2",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "0.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-mixin": "^3.0.2",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.1"
  },
  "dependencies": {
    "bluebird": "2.9.24",
    "js-csp": "^0.5.0",
    "superagent": "^1.4.0",
    "superagent-bluebird-promise": "2.1.0",
    "transducers.js": "^0.3.2"
  },
  "peerDepedencies": {
    "react": "^0.14.2"
  }
}
